{
  "name": "serverless-deploy-cli",
  "version": "0.0.4",
  "description": "A CLI for deploying serverless functions",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vegeta-47/serverless-deploy-cli.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.5"
  },
  "author": "Akash Upadhyay"
}
